# hello-world
Hey hello and welcome

The goal of this place is to care, share, learn from and encourage in exploring Linux and other open source technologies
Lets face it we are all ignored geniuses but together we have a fighting chance against the overwhelming force of ignorance ;)

ssh-keygen -t rsa -b 4096 -C "your@email.com"
once you generated the public key mail it to ctrlaltdelclub@gmail.com
